generate_thumbnails = true
image_thumbnails = true
mencoder_ass = true
mencoder_fontconfig = true
mencoder_ass_defaultstyle = true
uuid = c750fba2-fda4-4246-98e3-ce3b2775ecfd
minimized = true
folders = /home/chip/HDD1,/home/chip/HDD2,/home/chip/HDD3
hide_transcode_folder = true
force_transcode_for_extensions = mp4,mkv,avi,wmv
maximum_bitrate = 0
network_interface = enp1s0f0
hostname = 192.168.1.101
port = 5001
