[global]
	bind interfaces only = Yes
	dns proxy = No
	interfaces = 192.168.1.0/24 enp1s0f0
	map to guest = Bad User
	obey pam restrictions = Yes
	pam password change = Yes
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	server role = standalone server
	server string = %h server (Samba, Ubuntu)
	unix password sync = Yes
	usershare allow guests = Yes
	idmap config * : backend = tdb
	hosts allow = 192.168.1.0/24
	hosts deny = 0.0.0.0/0
	inherit permissions = Yes


[Share]
	create mask = 0775
	force create mode = 0775
	force group = chip
	force user = chip
	guest ok = Yes
	path = /mnt/md0
	read list = chip guest
	read only = No
	write list = chip


[Download]
	create mask = 0775
	force create mode = 0775
	force group = chip
	force user = chip
	guest ok = Yes
	path = /mnt/download
	read only = No
	valid users = chip guest
